{
    "CORS": {
        "AllowedHosts": [
            "http://localhost:8080",
            "https://localhost:8080",
            "http://localhost:80",
            "https://localhost:80"
        ]
    }
}